<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Conteúdo de {{ caminho }}</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .icon {
        font-size: 20px;
        margin-right: 10px;
      }
      .folder::before {
        content: "📁";
      }
      .file::before {
        content: "📄";
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
      .breadcrumb {
        margin-bottom: 20px;
      }
      .breadcrumb a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Conteúdo de "{{ caminho }}"</h1>
    <div class="breadcrumb">
      <a href="/">Início</a>
      {% for parte in caminho_completo_lista %} /
      <a href="/{{ parte.caminho }}">{{ parte.nome }}</a>
      {% endfor %}
    </div>
    <a href="/info">Informações do sistema</a>
    <hr />
    <input
      type="text"
      id="search-bar"
      placeholder="Pesquisar arquivos e pastas..."
    />
    <ul>
      {% for item in items %}
      <li class="item">
        <span class="icon {{ 'folder' if item.is_dir else 'file' }}"></span>
        {% if item.is_dir %}
        <a href="/{{ item.caminho_completo }}">{{ item.nome }}</a>
        {% else %}
        <a href="/{{ item.caminho_completo }}">{{ item.nome }}</a>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
